<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpartacusDemo</title>
  <base href="/">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
  />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="occ-backend-base-url" content="https://localhost:9002" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
